
HEADERS += \
    $$JSONIO14_HEADERS_DIR/type_test.h \
    $$JSONIO14_HEADERS_DIR/exceptions.h \
    $$JSONIO14_HEADERS_DIR/service.h \
    $$JSONIO14_HEADERS_DIR/jsondetail.h \
    $$JSONIO14_HEADERS_DIR/jsondump.h   \
    $$JSONIO14_HEADERS_DIR/jsonbase.h \
    $$JSONIO14_HEADERS_DIR/jsonbuilder.h \
    $$JSONIO14_HEADERS_DIR/jsonparser.h \
    $$JSONIO14_HEADERS_DIR/jsonfree.h \
    $$JSONIO14_HEADERS_DIR/txt2file.h \
    $$JSONIO14_HEADERS_DIR/io_settings.h


SOURCES += \
    $$JSONIO14_DIR/exceptions.cpp \
    $$JSONIO14_DIR/service.cpp \
    $$JSONIO14_DIR/jsondetail.cpp \
    $$JSONIO14_DIR/jsondump.cpp  \
    $$JSONIO14_DIR/jsonbase.cpp \
    $$JSONIO14_DIR/jsonbuilder.cpp \
    $$JSONIO14_DIR/jsonparser.cpp \
    $$JSONIO14_DIR/jsonfree.cpp \
    $$JSONIO14_DIR/txt2file.cpp \
    $$JSONIO14_DIR/io_settings.cpp



